api/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "ems/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int64 timeFrom = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  int64 timeFrom = 2;
  int64 timeRecv = 3;
  int64 timeTo = 4;
}
