api/v1/greeter.proto

syntax = "proto3";

package greeter;

import "google/api/annotations.proto";
import "gogogle/api/mqtt.proto";

option go_package = "api/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
    option (gogogle.api.mqtt) = {
      req: "SayHello"
    };
  }
}

// The greeting service definition.
service GreeterUpload {
  // Sends a greeting
  rpc Hello (HelloReply) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
    option (gogogle.api.mqtt) = {
      req: "Hello"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int64 timeFrom = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  int64 timeFrom = 2;
  int64 timeRecv = 3;
  int64 timeTo = 4;
}
